<!DOCTYPE html>
<meta charset="utf-8">
<style>
 /* svg {
    border: 3px solid #333;
    border-radius: 3px;
    } */
rect {
  stroke-width: 2;
}
g.player rect {
  opacity: 0.8;
  fill: #fff;
}
g.player text {
  fill: #ccc;
  font-size: 3em;
  text-anchor: middle;
  alignment-baseline: middle;
}
g.player:hover text {
  fill: #333;
}
text {
  font-family: 'Inconsolata';
}
text.element_labels {
  fill: #fff;
  text-anchor: middle;
  font-size: 1.5em;
  alignment-baseline: middle;
}
text.cursor {
  fill: #333;
  text-anchor: middle;
  font-size: 2em;
}
text.checks {
    text-anchor: middle;
    fill: #2ca02c;
}
</style>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="bubble_sort_compiled.js"></script>
</body>
</html>
